<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
    android:weightSum="1">
  <EditText
      android:id="@+id/number_input_one"
      android:text="0"
      android:gravity="center_horizontal"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
      android:id="@+id/result"
      android:text="Result"
      android:gravity="center_horizontal"
      android:layout_width="114dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
        android:layout_weight="0.03" />

  <Button
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_marginTop="100dp"
      android:text="@string/add"
      android:onClick="add"/>
</LinearLayout>

